# my-wallet

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  docker-compose.yml
src/ExternalServices.Kinvo/: ExternalServices.Kinvo.csproj  GetKinvoPositionService.cs
src/ExternalServices.Kinvo/Api/: AuthHeaderHandler.cs  IKinvoService.cs  ITokenProvider.cs
src/ExternalServices.Kinvo/Injection/: KinvoInjector.cs
src/ExternalServices.Kinvo/Models/: ErrorResponse.cs  GetProductsResponse.cs  GetStatementRequest.cs  GetStatementResponse.cs  KinvoBaseResponse.cs  LoginRequest.cs  LoginResponse.cs
src/Infra.Database.Postgres/: AssetDimensionRepository.cs  AssetPositionRepository.cs  AssetRepository.cs  EventTicketTypeRepository.cs  FinancialInstitutionRepository.cs  Infra.Database.Postgres.csproj  PortfolioAllocationRepository.cs  PortfolioDimensionRepository.cs  ProviderAssetRepository.cs  ProviderFinancialInstitutionRepository.cs
src/Infra.Database.Postgres/Connection/: DbConnection.cs  DbConnectionFactory.cs
src/Infra.Database.Postgres/Consts/: Tables.cs
src/Infra.Database.Postgres/Injection/: PostgresInjector.cs
src/Infra.Database.Postgres/Migrations/: 20221230_AssetPositionProviderTable.cs  20230108163600_FinancialInstitutionTable.cs  20230108163700_AssetTable.cs  20230108172900_AssetPositionTable.cs  20230108174300_FinancialInstitutionWithProviderTable.cs  20230108182400_AssetWithProviderTable.cs  20230118105800_AssetDimensionTable.cs  20230118105800_PortfolioDimensionTable.cs  20230118120700_PortfolioAllocation.cs  CreateDatabase.sql
src/ProviderManagement/: ProviderManagement.csproj
src/ProviderManagement/Entities/: AssetPositionProvider.cs  AssetWithProvider.cs  FinancialInstitutionProvider.cs  FinancialInstitutionWithProvider.cs  SyncableAssetPosition.cs  SyncableAssetWithProvider.cs  SyncableFinancialInstitutionWithProvider.cs
src/ProviderManagement/Enums/: EnumProvider.cs
src/ProviderManagement/Exceptions/: ProviderManagementException.cs
src/ProviderManagement/Injection/: ProviderManagementInjection.cs
src/ProviderManagement/Models/: AssetEvent.cs  AssetMovement.cs  AssetPosition.cs  IModelWithProvider.cs  ProviderAssetEvent.cs  ProviderAssetMovement.cs  ProviderAssetPosition.cs
src/ProviderManagement/Providers/: IKinvoProviderService.cs  IProviderService.cs  IProviderSyncService.cs
src/ProviderManagement/Providers/Factory/: IProviderServiceFactory.cs  ProviderServiceFactory.cs
src/ProviderManagement/Repositories/: IProviderAssetRepository.cs  IProviderFinancialInstitutionRepository.cs
src/ProviderManagement/Services/: ProviderSyncService.cs
src/ProviderManagement/Sync/: ProviderSyncAssetService.cs  ProviderSyncFinancialInstitutionService.cs  ProviderSyncService.cs  SyncServiceBase.cs
src/ProviderManagement/Sync/Context/: ContextKeys.cs  ISyncContext.cs  SyncContext.cs
src/ProviderManagement/Sync/Entities/Asset/: AssetService.cs  AssetSyncService.cs  (+1 more)
src/ProviderManagement/Sync/Interfaces/: IProviderSyncAssetService.cs  IProviderSyncFinancialInstitutionService.cs  IProviderSyncService.cs  ISyncService.cs  ISyncableEntity.cs  ISyncableEntityService.cs
src/TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
(+44 files in other folders)
